spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HRMS
spring.datasource.username=root
spring.datasource.password=info123!
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
bootstrap-servers=localhost:9092
group-id=info-group
kafka.topic=kafka-topic

# Hibernate
#spring.jpa.hibernate.ddl-auto=update

#Logging
logging.file=hrms.log